<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderedTableViewCell" rowHeight="81" id="KGk-i7-Jjw" customClass="OrderedTableViewCell" customModule="Yummie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oWc-WV-KKl">
                        <rect key="frame" x="11" y="17" width="45" height="45"/>
                        <color key="tintColor" name="appColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="Vnq-gI-QQX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07 Haz 2022 12:33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zE-21-GqG">
                        <rect key="frame" x="64" y="18" width="119" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cumhuriyet mahallesi 311 sokak no 11 kat 2 zafer apartmanı manisa salihli" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D10-d6-ypk">
                        <rect key="frame" x="64" y="36" width="210" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYB-ju-Pav" customClass="CardView" customModule="Yummie" customModuleProvider="target">
                        <rect key="frame" x="282" y="21" width="104" height="39"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="CWw-ib-9gd">
                                <rect key="frame" x="8" y="7" width="83" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bag.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6MB-LQ-DSS">
                                        <rect key="frame" x="0.0" y="0.5" width="25" height="24"/>
                                        <color key="tintColor" name="appColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="KLz-Gm-Sa7"/>
                                            <constraint firstAttribute="height" constant="25" id="naN-Hn-tJZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₺142.250" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUD-6N-GZB">
                                        <rect key="frame" x="32" y="0.0" width="51" height="25"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CWw-ib-9gd" secondAttribute="trailing" constant="13" id="4eQ-XB-3iK"/>
                            <constraint firstItem="CWw-ib-9gd" firstAttribute="leading" secondItem="JYB-ju-Pav" secondAttribute="leading" constant="8" id="5ug-gd-l2L"/>
                            <constraint firstAttribute="bottom" secondItem="CWw-ib-9gd" secondAttribute="bottom" constant="7" id="bwC-Yh-aem"/>
                            <constraint firstAttribute="width" constant="104" id="rRE-Ya-hLu"/>
                            <constraint firstItem="CWw-ib-9gd" firstAttribute="top" secondItem="JYB-ju-Pav" secondAttribute="top" constant="7" id="z6d-o8-CJw"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="0zE-21-GqG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="5a4-lS-d1e"/>
                    <constraint firstItem="D10-d6-ypk" firstAttribute="top" secondItem="0zE-21-GqG" secondAttribute="bottom" constant="2" id="9Xi-cX-jkm"/>
                    <constraint firstAttribute="bottom" secondItem="oWc-WV-KKl" secondAttribute="bottom" constant="18" id="IBQ-BQ-WJf"/>
                    <constraint firstItem="oWc-WV-KKl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="KC3-2P-cN7"/>
                    <constraint firstItem="0zE-21-GqG" firstAttribute="leading" secondItem="oWc-WV-KKl" secondAttribute="trailing" constant="8" symbolic="YES" id="OGG-PN-le0"/>
                    <constraint firstItem="D10-d6-ypk" firstAttribute="leading" secondItem="oWc-WV-KKl" secondAttribute="trailing" constant="8" symbolic="YES" id="V32-1f-TFD"/>
                    <constraint firstAttribute="trailing" secondItem="JYB-ju-Pav" secondAttribute="trailing" constant="14" id="X8f-NI-7JY"/>
                    <constraint firstItem="JYB-ju-Pav" firstAttribute="leading" secondItem="D10-d6-ypk" secondAttribute="trailing" constant="8" symbolic="YES" id="aE5-ii-G8G"/>
                    <constraint firstItem="oWc-WV-KKl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="bw9-jQ-aak"/>
                    <constraint firstItem="JYB-ju-Pav" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="hYJ-4y-wg4"/>
                    <constraint firstAttribute="bottom" secondItem="JYB-ju-Pav" secondAttribute="bottom" constant="21" id="wlB-L0-h3D"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="adressLbl" destination="D10-d6-ypk" id="HD3-Qw-mqN"/>
                <outlet property="dateLbl" destination="0zE-21-GqG" id="1Gg-wy-sdY"/>
                <outlet property="totalPriceLbl" destination="aUD-6N-GZB" id="6nU-So-Xbg"/>
            </connections>
            <point key="canvasLocation" x="76.811594202898561" y="93.415178571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bag.circle" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <namedColor name="appColor">
            <color red="0.81199997663497925" green="0.28200000524520874" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
