<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NoCodeTableViewCell" rowHeight="90" id="KGk-i7-Jjw" customClass="NoCodeTableViewCell" customModule="Yummie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZC-tl-FGt" customClass="CardView" customModule="Yummie" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="300" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kampanyasız devam et" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xg-a0-yTy">
                                <rect key="frame" x="17" y="26" width="266" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0xg-a0-yTy" secondAttribute="bottom" constant="26" id="9Wp-7M-1TU"/>
                            <constraint firstItem="0xg-a0-yTy" firstAttribute="leading" secondItem="tZC-tl-FGt" secondAttribute="leading" constant="17" id="HK2-V2-By9"/>
                            <constraint firstAttribute="trailing" secondItem="0xg-a0-yTy" secondAttribute="trailing" constant="17" id="dXB-Tj-0Q6"/>
                            <constraint firstItem="0xg-a0-yTy" firstAttribute="top" secondItem="tZC-tl-FGt" secondAttribute="top" constant="26" id="dY2-aO-XXM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="tZC-tl-FGt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="GF1-uK-9bd"/>
                    <constraint firstAttribute="bottom" secondItem="tZC-tl-FGt" secondAttribute="bottom" constant="10" id="eeX-oe-MCK"/>
                    <constraint firstAttribute="trailing" secondItem="tZC-tl-FGt" secondAttribute="trailing" constant="10" id="jfV-NE-GiG"/>
                    <constraint firstItem="tZC-tl-FGt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="r7B-Ko-PHF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="137.68115942028987" y="93.080357142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
